.Header{
    width: 100%;
    height: 64px;
    // color: #ffffff;
    justify-content: center;
    align-items: center;
    border-bottom: #f0f0f0 1px solid;
    .content{
        width: 1200px;
        height: 100%;
        justify-content: space-between;
        align-items: center;
        .title{
            font-size: 18px;
        }
        .search{
            width: 240px;
        }
    }
}