.ArticleList{
    width: 100%;
    align-items: center;
    flex-direction: column;

    .content{
        width: 1200px;
        .iconfont{
            margin-right: 10px;
        }
        // .javascript{
        //     font-size: 50px;
        // }
        // .Nodejs{
        //     font-size: 50px;
        // }
        // .mongodb{
        //     font-size: 50px;
        // }
    }
}